# Task-Manager-Csharp

./: Program.cs  README.md  Settings.cs  Todo.csproj  Todo.sln  TodoTest.sln  app.db  app.db-shm  app.db-wal
Controllers/: CategorieTaskController.cs  HomeController.cs  LoginController.cs  TaskManagerController.cs  TodoPlusController.cs
Data/: AppDbContext.cs
Entitys/: CategorieTaskEntity.cs  TaskEntity.cs  UserEntity.cs
Migrations/: 20230502222049_TodoDatabase.Designer.cs  20230502222049_TodoDatabase.cs  20230510160948_TodoDatabasePlus.Designer.cs  20230510160948_TodoDatabasePlus.cs  20230729202323_createLogin.Designer.cs  20230729202323_createLogin.cs  20230729212625_newModelToLogin.Designer.cs  20230729212625_newModelToLogin.cs  20231105172534_NovoAtributoLoginModel.Designer.cs  20231105172534_NovoAtributoLoginModel.cs  20231108175543_TodoHomeClear.Designer.cs  20231108175543_TodoHomeClear.cs  20231109114832_RenameTables.Designer.cs  20231109114832_RenameTables.cs  20231109193108_StartMigration.Designer.cs  20231109193108_StartMigration.cs  20231109205034_RenameTables.Designer.cs  20231109205034_RenameTables.cs  20231109210437_RenameTablesDefault.Designer.cs  20231109210437_RenameTablesDefault.cs  20231110134220_IncludeTable.Designer.cs  20231110134220_IncludeTable.cs  20231111141316_StartMigration.Designer.cs  20231111141316_StartMigration.cs  20231111203137_StartMigration.Designer.cs  20231111203137_StartMigration.cs  20231111214931_StartMigrationInit.Designer.cs  20231111214931_StartMigrationInit.cs  20231112004700_RelacaoUserAndTAsk.Designer.cs  20231112004700_RelacaoUserAndTAsk.cs  20240216180019_NovaEstruturaEntitys.Designer.cs  20240216180019_NovaEstruturaEntitys.cs  AppDbContextModelSnapshot.cs
Models/: CategorieTask.cs  CategorieTaskEntity.cs  (+6 more)
(+4 files in other folders)
